<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FitnessUA</artifactId>
        <groupId>com.fitness_ua</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LocalService</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <finalName>LocalService</finalName>
        <mainClass>com.fitness_ua.LocalService.Main</mainClass>
        <ownArtifacts>Configuration.jar LocalServer.jar DataProvider.jar</ownArtifacts>
        <resourceFolder>${project.basedir}/src/main/resources</resourceFolder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fitness_ua</groupId>
            <artifactId>Configuration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fitness_ua</groupId>
            <artifactId>LocalServer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fitness_ua</groupId>
            <artifactId>DataProvider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outPath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${resourceFolder}/img</directory>
                                    <includes>
                                        <include>icon.ico</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${resourceFolder}</directory>
                                    <includes>
                                        <include>MLB.properties</include>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>