# qrscan_desktop

./: .gitignore  .gitmodules  MLB.properties
Configuration/: pom.xml
Configuration/src/main/java/com/fitness_ua/Configuration/: ApiData.java  AppData.java  ClubData.java  ClubListItemRenderer.java  ClubStuffDescription.java  Main.form  Main.java  PropertiesHolder.java  PropertyRenderer.java  Utils.java
DataProvider/: pom.xml
DataProvider/src/main/java/com/fitness_ua/DataProvider/: AttendanceRepository.java  AttendanceRepositoryImpl.java  DB.java  DBConfig.java
DataProvider/src/main/java/com/fitness_ua/DataProvider/model/: Attendance.java
LocalBrokerConnector/: pom.xml
LocalBrokerConnector/src/main/java/com/fitness_ua/LocalBrokerConnector/: Main.form  Main.java
LocalServer/: pom.xml
LocalServer/src/main/java/com/fitness_ua/DiscoverServer/: DiscoverServer.java
LocalServer/src/main/java/com/fitness_ua/LocalServer/: Dict.java  IDataRetrievalCallback.java  LocalServer.java  Main.java  Templater.java
LocalService/: pom.xml
LocalService/src/main/java/com/fitness_ua/LocalService/: BrokerQueue.java  Configurator.java  JSONDateFormatter.java  Main.java  MainForm.form  MainForm.java  Message.java  QRData.java  Synchronizer.java  SynchronizerResponse.java  VisitStorage.java
LocalService/src/main/resources/: MLB.properties  log4j2.xml
_BuildResourceConfiguration/: pom.xml
